{
  "name": "discord-invite-tracker",
  "version": "1.0.0",
  "description": "A discord bot that tracks how many invites each user has made to the server.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon ./index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
